management.endpoints.web.exposure.include=*

#
# Database connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/assortment
spring.datasource.username=root
spring.datasource.password=Kenan@sql#16

spring.main.banner-mode=off
